{
  "name": "gactar-web",
  "version": "0.1.0",
  "description": "Web interface to the gactar program",
  "author": "Andy Maloney <asmaloney@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "copy": "rm -rf ../build/* && mkdir ../build/assets && cd dist && cp -rpf favicon.ico images index.html ../../build && cp -rpf assets/*.br ../../build/assets",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "axios": "^1.5.1",
    "buefy": "^0.9.25",
    "codemirror": "^5.65.15",
    "vue": "^2.7.14"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.10",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-vue2": "^2.2.0",
    "eslint": "^8.51.0",
    "eslint-plugin-vue": "^9.17.0",
    "sass": "^1.69.0",
    "typescript": "~4.9.5",
    "vite": "^4.4.11",
    "vite-plugin-compression": "^0.5.1",
    "vue-axios": "^3.5.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
